m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/DelannoyNumber
Eadder
Z1 w1588373639
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VYL14n`5=WfeaKl[4JVE550
!s100 lQNRmgI2CWCaUHI2hO7T60
Z7 OV;C;10.5b;63
32
Z8 !s110 1588374246
!i10b 1
Z9 !s108 1588374246.000000
Z10 !s90 adder.vhd|compgr.vhd|ctrl.vhd|dp.vhd|minus1.vhd|mux4.vhd|plus1.vhd|ram.vhd|reg4.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|reg4.vhd|ram.vhd|plus1.vhd|mux4.vhd|minus1.vhd|dp.vhd|ctrl.vhd|compgr.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 YL14n`5=WfeaKl[4JVE550
l12
L10
Z14 V@k:WHeDS38gn<:2XdIl6_1
Z15 !s100 VJ<n?_b2?Pg6`NA59UGC?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
Z16 w1588373423
R2
R3
R4
R0
Z17 8compgr.vhd
Z18 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z20 V>T<86OLhhYL^]^nN68KzH2
Z21 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z22 w1588374002
R2
R3
R4
R0
Z23 8ctrl.vhd
Z24 Fctrl.vhd
l0
L5
VmfVFl?M_gM[^V_aJheDUC1
!s100 W:m6L@SAfzS4GhQdFBi?g3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 4 ctrl 0 22 mfVFl?M_gM[^V_aJheDUC1
l13
L10
Z26 VHnQS[Q<FbJ[c3OZzE7GQY1
Z27 !s100 AZHan[0MOT4ZMb:<?>MRY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z28 w1588373932
R2
R3
R4
R0
Z29 8dp.vhd
Z30 Fdp.vhd
l0
L5
VX]BmDdQ^zME?z1>TPjXZi3
!s100 ei]nGeKM@C^f^E`I8Mzz@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 2 dp 0 22 X]BmDdQ^zME?z1>TPjXZi3
l38
L12
Z32 VX0M8a7lWhDj9H67XkPcke1
Z33 !s100 8lmNUEJl^PlAO2=z>d7CX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
R16
R2
R3
R4
R0
Z34 8minus1.vhd
Z35 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z36 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z37 VFEdQMa1Zh0MWdco3A6`c:2
Z38 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
R16
R2
R3
R4
R0
Z39 8mux4.vhd
Z40 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z41 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z42 VDoeWc67<g6cnDFJW3DjH:2
Z43 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
R16
R2
R3
R4
R0
Z44 8plus1.vhd
Z45 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z46 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z47 V7@4SJR3>:F5KQTS@Bd7M53
Z48 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z49 w1588373794
R2
R3
R4
R0
Z50 8ram.vhd
Z51 Fram.vhd
l0
L5
V_1kY`a^0kYXAcf1JW54=Y3
!s100 _Q<V_n[DOMFWGgoFR00AG0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z52 DEx4 work 3 ram 0 22 _1kY`a^0kYXAcf1JW54=Y3
l26
L10
Z53 V6MYknToDh3La3^hQhIlV62
Z54 !s100 ]DS8cUSFHK:4TN[_e4I_J2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
R16
R2
R3
R4
R0
Z55 8reg4.vhd
Z56 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z57 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z58 V93Yk>JioP4^]UFTR33;[00
Z59 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z60 w1588374244
R2
R3
R4
R0
Z61 8tb.vhd
Z62 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z63 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
VfZAC=E[4PFK7N1BY0a]kV2
!s100 N8P4W;>lNzCRW;^GP;amA3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z64 w1588374072
R2
R3
R4
R0
Z65 8toplevel.vhd
Z66 Ftoplevel.vhd
l0
L5
V87lDA8GT9eGK5DRcTT8BC3
!s100 nL?kBFaaZ6nXUVBgF5TT03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 8 toplevel 0 22 87lDA8GT9eGK5DRcTT8BC3
l23
L11
Z68 VKQg3SmJh[90`E>hF[a1<e0
Z69 !s100 ?j5H9bTWkLL[Le6=1gD]10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
